{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudStorage": {
    "ClientId": "adicionar_google_application_credential_client_id_aqui",
    "ClientSecret": "adicionar_google_application_credential_client_secret_aqui"
  }
}
